
Min-placement step: Set up placement.
There are 23 instances. After combining instances in chains, there are 21 instances to place.
There are 28 nets in the design, 0 of which have fanout larger than 49. Average fanout is 1.68.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=3 NumInst=3. [ChainLen=1]=3
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=18 NumInst=18.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=2.(1|0) *
Legalizing non-chains of RBB-L: .(2,0|0,0)
Improving the placement of 3 instances for resource type(s) of RBB-L RBB-M: ...........................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 23 instances. After combining instances in chains, there are 21 instances to place.
There are 28 nets in the design. Average fanout is 1.68.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=3 NumInst=3. [ChainLen=1]=3
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=18 NumInst=18.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:10 (CPU time), 0:0:11 (real time); peak memory: 1337MB.


There are 23 instances. After combining instances in chains, there are 21 instances to place.
There are 28 nets in the design. Average fanout is 1.68.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=3 NumInst=3. [ChainLen=1]=3
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=18 NumInst=18.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ..............
Short connection estimation: ..............

Placement timing:
         Clock         Group  Achievable Frequency(MHz)
--------------   -----------  -------------------------
         i_clk  <UDEF_i_clk>                   291.460 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1415MB.


There are 23 instances. After combining instances in chains, there are 21 instances to place.
There are 28 nets in the design. Average fanout is 1.68.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=3 NumInst=3. [ChainLen=1]=3
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=18 NumInst=18.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ..............
Short connection estimation: ..............
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock         Group  Achievable Frequency(MHz)
--------------   -----------  -------------------------
         i_clk  <UDEF_i_clk>                   291.460 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


